{
  "name": "web-srapping-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "sebastian ccopacondori <sebastian99_19@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-schedule": "^2.1.1",
    "playwright": "^1.38.1",
    "twilio": "^4.18.1"
  }
}
